protobuf/orders.proto

syntax = "proto3";

option go_package = "github.com/Prayag2003/common/orders";

service OrderService{
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse){}
}

message Order {
  int32 OrderId = 1;
  int32 CustomerID = 2;
  int32 ProductId = 3;
  int32 Quantity = 4;
}

message CreateOrderRequest {
  int32 customerID = 1;
  int32 productId = 2;
  int32 quantity = 3;
}

message  CreateOrderResponse {
  string response = 1;
}

message GetOrdersRequest{
  int32 customerID = 1;
}

message GetOrderResponse {
  repeated Order orders = 1;
}